APP_ENV=dev
APP_SECRET=SeCrEt!

DATABASE_URL="mysql://user:password@host:port/database"

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=SeCrEt!
JWT_EXPIRATION_TIME=86400 # in seconds, default is 3600